BCE

bird-2010

Epoch = 100
	Training	Accuracy = 0.7975	Cost = 0.077835	Loss = 0.035179
	seen	ROC-AUC = 0.8816	PR-AUC = 0.4234	Top-1 Acc = 0.4330	Top-5 Acc = 0.6583
	unseen	ROC-AUC = 0.8632	PR-AUC = 0.3890	Top-1 Acc = 0.3299	Top-5 Acc = 0.5245
	Mean	ROC-AUC = 0.8731	PR-AUC = 0.4076	Top-1 Acc = 0.3855	Top-5 Acc = 0.5966

bird-2011

Epoch = 100
    Training        Accuracy = 0.8061       Cost = 0.108381 Loss = 0.065972
    seen    ROC-AUC = 0.8843    PR-AUC = 0.4695 Top-1 Acc = 0.5023  Top-5 Acc = 0.6842
    unseen  ROC-AUC = 0.8701    PR-AUC = 0.4087 Top-1 Acc = 0.3947  Top-5 Acc = 0.6112
    Mean    ROC-AUC = 0.8768    PR-AUC = 0.4371 Top-1 Acc = 0.4450  Top-5 Acc = 0.6453

Hinge

bird-2010

Epoch = 100
	Training	Accuracy = 0.8054	Cost = 0.098814	Loss = 0.064959
	seen	ROC-AUC = 0.8653	PR-AUC = 0.4231	Top-1 Acc = 0.4518	Top-5 Acc = 0.6365
	unseen	ROC-AUC = 0.8621	PR-AUC = 0.2769	Top-1 Acc = 0.2643	Top-5 Acc = 0.4669
	Mean	ROC-AUC = 0.8631	PR-AUC = 0.3241	Top-1 Acc = 0.3248	Top-5 Acc = 0.5217

bird-2011

Epoch = 100
	Training	Accuracy = 0.8114	Cost = 0.092386	Loss = 0.051622
	seen	ROC-AUC = 0.8981	PR-AUC = 0.4837	Top-1 Acc = 0.5160	Top-5 Acc = 0.6868
	unseen	ROC-AUC = 0.8605	PR-AUC = 0.3555	Top-1 Acc = 0.3481	Top-5 Acc = 0.5562
	Mean	ROC-AUC = 0.8726	PR-AUC = 0.3967	Top-1 Acc = 0.4021	Top-5 Acc = 0.5981

Euclidean

bird-2010

Epoch = 100
	Training	Accuracy = 0.7015	Cost = 1.256231	Loss = 1.234928
	seen	ROC-AUC = 0.8712	PR-AUC = 0.3766	Top-1 Acc = 0.3688	Top-5 Acc = 0.4875
	unseen	ROC-AUC = 0.8212	PR-AUC = 0.2423	Top-1 Acc = 0.1862	Top-5 Acc = 0.3033
	Mean	ROC-AUC = 0.8431	PR-AUC = 0.3011	Top-1 Acc = 0.2662	Top-5 Acc = 0.3840

bird-2011

Epoch = 100
	Training	Accuracy = 0.6963	Cost = 1.233460	Loss = 1.210393
	seen	ROC-AUC = 0.8692	PR-AUC = 0.3944	Top-1 Acc = 0.4187	Top-5 Acc = 0.5394
	unseen	ROC-AUC = 0.8495	PR-AUC = 0.3070	Top-1 Acc = 0.2126	Top-5 Acc = 0.3366
	Mean	ROC-AUC = 0.8540	PR-AUC = 0.3271	Top-1 Acc = 0.2598	Top-5 Acc = 0.3831
